# Database Configuration
PG_USER=user
PG_PASSWORD=your_password_here
PG_HOST=localhost
PG_PORT=5432
PG_DB=database_name

# Authentication
AUTH_SECRET_KEY=your_secret_key_here
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
